{
  "version": 2,
  "regions": ["sin1"],
  "builds": [
    {
      "src": "campus_lostfound/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.10"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/static/favicon.ico"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "campus_lostfound/wsgi.py"
    }
  ]
}